<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercício 3</title>
<style>
    body{
        background-color:	#B0C4DE;
    }
    .div_container{
        background-color: white;
        height: 500px;
        width: 50vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        }
    .div_b{
        background-color:yellow;
        height: 50px;
        width: 30%;
        border: 20px;
        }
    .div_c{
        background-color:rgb(210,105,30) ;
        height: 100%;
        color: white;
         width: 30%;
    }
    .div_d{
        background-color:rgb(34,139,34);
        color: white;
        font-size: 30px;
        padding: 50px;
        margin-top: 50px;
        margin-left: 50px;
        }
</style>
</head>
<body>
    <div class="div_container" >1
        <div class="div_b">2</div>
        <div class="div_c">3</div>
        <div class="div_d">item e</div>
    </div> 
   </body>
</html>
