<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercício 4</title>
<style>
    .div_container{
        background-color: brown;
        height: 150px;
        width: 65vw;
        border: 5px;
        border-style:inset;
        border-color: black;
        position: fixed;
        justify-content: center;
       }
       .p_a{
        background-color: white;
        text-align: center;
        height: 70px;
        width: 45vw;
        border: 5px;
        border-style:inset;
        border-color: 	#191970;
        color: blue;
       }
       .div_b{
        background-color: blue;
        height: 20px;
        width: 60%;
        display: block;
       }
       .p_c{
        background-color: rgb(106, 14, 129);
        height: 20px;
        width: 30%;
        display: block;
       }
</style>
</head>
<body>
    <center>
        <div class="div_container" >1
            <p class="p_a">Eu sou um parágrafo com fonte arial que ficou bem legal!</p></div>
    </center>
<p></p>
    <div class="div_b"></p>
    <p class="p_c"></p>
    <p class="p_d"></p>
    <p class="p_e"></p>
<br><br>
    <p class="p_f"></p>
    <p class="p_g"></p>
    <p class="p_h"></p>
   </body>
</html>

<!-- nâo está rodando o css dos parágrafos e div, sendo assim, esse código está ro
rodando apenas 20% do esperadado para o desafio-->